<!DOCTYPE html>
<!-- Write your comments here -->
<html>
  <head>
    <title> My Times </title>
    <link url=("/Users/jessmorley/Documents/my-times/resources/css/style.css") style="text/css" rel="stylesheet"/>
  </head>
  <body>
    <!-- Header -->
    <div class="header">
      <img id="logo" src="/Users/jessmorley/Documents/my-times/resources/img-myt-logo.jpg"/>
      <h1>My Times</h1>
      <nav class="mainnav">
        <ul>
          <li><a href="#World">World</a></li>
          <li><a href="#US">U.S.</a></li>
          <li><a href="#Tech">Tech</a></li>
          <li><a href="#Science">Science</a></li>
        </ul>
      </nav>
    </div>
  </body>
</html>
